[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/metocean_keywords/i18n/ckanext-metocean_keywords.pot
width = 80

[init_catalog]
domain = ckanext-metocean_keywords
input_file = ckanext/metocean_keywords/i18n/ckanext-metocean_keywords.pot
output_dir = ckanext/metocean_keywords/i18n

[update_catalog]
domain = ckanext-metocean_keywords
input_file = ckanext/metocean_keywords/i18n/ckanext-metocean_keywords.pot
output_dir = ckanext/metocean_keywords/i18n
previous = true

[compile_catalog]
domain = ckanext-metocean_keywords
directory = ckanext/metocean_keywords/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
